{
  "name": "demo-website",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel ./src/index.html",
    "start": "parcel ./src/index.html"
  },
  "dependencies": {
    "cross-env": "5.0.5",
    "gitmojis": "^3.5.0"
  }
}